var DOC;
if(!DOC) DOC = [];

Array.prototype.push.apply(DOC, [
	{
		type: "section",
		title: "創建 NPC",
		entries: [
      "NPC 是那些並非 PC，而是由 GM 管理扮演的所有角色的總稱。",
      "這個章節將說明 NPC 的創建方法。",
      "NPC 分為以下 5 種類型，請分別根據相應的規則進行數據相關的創建。",
		],
	},
  {
		type: "section",
		entries: [
			{
				type: "section",
				title: "一般人",
				entries: [
          "除了［表社會職業］之外不具備其他數據的 NPC，統稱為「一般人」。",
          "一般人通常會在故事中擔負著各式各樣的任務，例如為 PC 提供重要情報、指示行動的方針，或是作為重要劇情人物與 PC 們締結［感情］等等。",
          "由於一般人並不具備其他數據，因此相關處理將全部依據 GM 的判斷決定（例如：當 PC 表示要打倒某個一般人，那麼 GM 可以接受並直接宣告該 NPC 被擊倒）。",
          "當然，GM 也可以根據情況需求，為一般人設定 【生命力】等數據，或是讓其能使用 《天賦》 等等。此外，一般人的 【能力值】 基本上預設為 0。",
				]
			},
		],
	},
  {
		type: "section",
		entries: [
			{
				type: "section",
				title: "精怪",
				entries: [
          "在各式各樣的場合中負責阻礙 PC 們的存在，就是「精怪」。",
          "原則上，GM 不需要從零開始創建精怪角色，而是直接使用本書或相關書籍中刊載的數據。關於本書中的精怪數據，請從 p.218 開始閱讀。",
          "GM 可以根據劇本需求，任意增減精怪角色的數據，像是適度提升精怪的 【生命力】，或是讓其取得特定的 《天賦》等等。",
				]
			},
		],
	},
  {
		type: "section",
		entries: [
			{
				type: "section",
				title: "神我狩",
				entries: [
          "有時候，PC 也會因為利害衝突之類的因素，與其他 NPC 的神我狩交戰。",
          "創建神我狩 NPC 的方式與 PC 相同。GM 可以直接使用範例角色或自行原創。",
          "NPC 神我狩的［LV］，建議設定為「PC 的［世界干涉等級］的平均 +0~2」以下。",
          "此外，建議限定劇本中登場的神我狩 NPC 數量在 1 人左右就好。",
          {
            type: "sidebar",
            title: "邊欄：NPC 神我狩",
            entries: [
              "對於新手來說，NPC 神我狩角色無論是數據處理還是世界觀上都比較難駕馭。",
              "因此，若團務中有新手參與的話，請盡量避免在劇本中加入 NPC 神我狩。並等到 GM 和參加者都習慣了這個系統之後，再讓其登場。"
            ]
          },
          "NPC 神我狩需要套用下列的「神我狩的修正」：",
          {
            type: "section",
            title: "神我狩的修正",
            entries: [
              {
                type: "section",
                title: "LV",
                entries: [
                  "［世界干涉等級］項目變更為［LV］。",
                  "若該 NPC 取得的《天賦》效果涉及與［世界干涉等級］，則以［LV］代替。",
                ],
              },
              {
                type: "section",
                title: "戰鬥值",
                entries: [
                  "【戰鬥值】變更為【固定值】。",
                  "這時，【固定值】會變為【戰鬥值】+8 的數值。",
                ],
              },
              {
                type: "section",
                title: "傷害計算",
                entries: [
                  "［傷害計算］變為與精怪相同，不使用［傷害倍率］的計算法，而是擲數量等同於［階級］+1 的骰子，加總後再加上【物D】或【魔D】，以及其他適用的修正。",
                  "舉例來說，［物理階級：3］的 NPC 會擲［階級］的 3+1 總共 4d 的骰子，加上【物D】後，就是其造成的［物理傷害］。",
                  "而［階級：2］的［魔法攻擊］，則會擲［階級］的 2+1 總共 3d 的骰子，加上【魔D】後，就是其造成的［魔法傷害］。",
                  "\n",
                  "此外，若是因為《天賦》之類的效果使得［階級］+n 的話，［傷害計算］時使用的骰子數也會隨之+n。",
                ],
              },
              {
                type: "section",
                title: "超越靈力",
                entries: [
                  "在［時機：開始］前，NPC 神我狩獲得的不是［靈力］，而是對應［LV］數量的［超越靈力］。",
                  "由於 NPC 的判定主要使用【固定值】來處理，不需要進行「靈力操作」，因此 NPC 的所有［靈力］都視為不需要考慮骰面就能直接使用的［超越靈力］。",
                  "此外，NPC 所有《天賦》的［代價］，都會被視為其中 1 個代價已消耗來使用。舉例來說，《結晶變身》將被視為所有代價都已被消耗；而像《射擊轉化》這類要求「對數」或「連號」的天賦，則只需消耗［代價：1 個］就能使用。",
                  {
                    type: "table",
                    colStyles: [
                      "text-align:center;",
                      "text-align:center;",
                    ],
                    rows: [
                      [ "LV", "NPC 的超越靈力數量" ],
                      [ "1~5",   "2個" ],
                      [ "6~10",  "3個" ],
                      [ "11~15", "4個" ],
                      [ "16~20", "5個" ],
                    ],
                  }
                ],
              },
              {
                type: "section",
                title: "靈紋燃燒",
                entries: [
                  "NPC 可以透過每消耗 5 點【生命力】，來獲得［物理超越］的效果來使［達成值］+1d，或是改為獲得［概念破壞］的效果來使［傷害計算］得到 +（［LV］+1）d（最大 5d）的修正。（NPC 神我狩視為無法使用 [生命燃燒]）。",
                  "要注意，NPC 神我狩的《靈紋燃燒》的效果無法重複累積。比如說，NPC 神我狩不能藉由消耗總共 10 點 【生命力】 來獲得［達成值］+2d 或［傷害計算］+（［LV］+1）× 2d 的效果。",
                ],
              }
            ]
          }
				]
			},
		],
	},
  {
		type: "section",
		entries: [
			{
				type: "section",
				title: "荒御魂",
				entries: [
          "<b>荒御魂</b>是以精怪或神我狩的數據為基礎，進一步強化而成的敵人。",
          "GM 在創建荒御魂角色時，將從本書或相關書籍刊載的內容中選擇 1 個精怪的數據，並以此為基礎再加上「荒御魂的修正」。",
          "荒御魂化的精怪或神我狩的［LV］，建議設定為「PC 的［世界干涉等級］的平均 +0~2」以下。",
          {
            type: "sidebar",
            title: "邊欄：荒御魂化的精怪",
            entries: [
              "荒御魂化的精怪，對於有新手參加的團務來說是較為理想的［BOSS］人選。",
              "GM 也可以創建荒御魂化的神我狩， 使用範例 PC 或是原創角色，再套用「荒御魂的修正」後創建而成。但要注意的是，荒御魂化的神我狩無法取得標有 ◎ 的 《稱號天賦》。",
            ]
          },
          {
            type: "sidebar",
            title: "邊欄：荒御魂化的神我狩",
            entries: [
              "荒御魂化的神我狩是非常強大的存在，極有可能導致不熟悉規則的玩家們滅團。因此，若是團務有新手參與的話，請盡量避免讓荒御魂化的神我狩登場。",
              "再次強調，最好等到 GM 和玩家們都熟悉了規則之後，再讓這類角色登場。",
            ]
          },
          {
            type: "section",
            title: "荒御魂的修正",
            entries: [
              {
                type: "table",
                withoutHeader: true,
                bodyStyle: "width: 100%;",
                colStyles: ["font-weight:bold;", ""],
                rows: [
                  ["名稱", "變更為任意的俗稱或神名。"],
                  ["種類", "變更為［混沌］。"],
                  ["弱點", "除了原有的［弱點］之外，再任意追加一個不同的［屬性］。"],
                  ["物D", "+LV"],
                  ["魔D", "+LV"],
                  ["行動值", "+LV"],
                  ["生命力", "根據 LV 獲得以下的修正"],
                ]
              },
              {
                type: "table",
                colStyles: [
                  "text-align:center;",
                  "text-align:center; width: 200px;"
                ],
                rows: [
                  ["LV", "+生命力"],
                  ["1~5", "+100"],
                  ["6~10", "+150"],
                  ["11~15", "+200"],
                  ["16~20", "+250"],
                ]
              },
            ]
          },
				]
			},
		],
	},
  {
		type: "section",
		entries: [
			{
				type: "section",
				title: "BOSS",
				entries: [
          "在［最終戰］時［登場］，身為事件黑幕的角色，就是劇本中的［BOSS］。",
          "創建［BOSS］角色時，需要使用所選擇的精怪、神我狩或荒御魂的數據，再額外加上「BOSS修正」。",
          "根據劇本的不同，無論是精怪、神我狩、還是荒御魂都可以成為［BOSS］。只要 GM 準備了能讓玩家享受的機制安排，那麼即使讓荒御魂以外的角色擔任［BOSS］也沒問題。",
          "GM 可以根據劇本內容，任意變更 NPC 的［體型］［智能］［感覺］［對話］［反應］等數據。",
          "\n",
          "［BOSS］的［LV］建議設定為「PC 的［世界干涉等級］+0~2」的數值以下。 ",
          "在［最終戰］中不建議讓［BOSS］獨自登場，而是最好安排其他數量與「PC 人數」相同，且［LV］在 PC 的［世界干涉等級］以下的精怪作為部下。這時登場的精怪，推薦選擇名稱中帶有「×n」標記的精怪。 ",
          "\n",
          "注意，依附［BOSS］的所有精怪會在［BOSS］被擊敗的時機點跟著被一起消滅，並接著進行其各自【靈紋】的［回復］和［素材］獲得的處理環節。",
          {
            type: "section",
            title: "BOSS 的修正",
            entries: [
              {
                type: "table",
                withoutHeader: true,
                bodyStyle: "width: 100%;",
                colStyles: ["font-weight:bold;", ""],
                rows: [
                  ["名稱", "變更為任意的俗稱或神名。"],
                  ["弱點", "除了原有的［弱點］之外，再任意追加一個不同的［屬性］。"],
                  ["戰鬥值", "所有的【戰鬥值】+1"],
                  ["物D", "+LV"],
                  ["魔D", "+LV"],
                  ["行動值", "+LV"],
                  ["生命力", "根據 LV 獲得以下的修正"],
                ]
              },
              {
                type: "table",
                colStyles: [
                  "text-align:center;",
                  "text-align:center; width: 200px;"
                ],
                rows: [
                  ["LV", "+生命力"],
                  ["1~5", "+100"],
                  ["6~10", "+150"],
                  ["11~15", "+200"],
                  ["16~20", "+250"],
                ]
              },
              {
                type: "section",
                title: "增加《天賦》",
                entries: [
                  "在完成上述的修正之後，「BOSS」還會根據 LV 取得相應數量的《BOSS天賦》(→p197)。",
                  "若是讓已經得到荒御魂修正的 NPC 擔任［BOSS］的話，《BOSS天賦》數量會重複累積。",
                  {
                    type: "table",
                    colStyles: [
                      "text-align:center;",
                      "text-align:center; width: 200px;"
                    ],
                    rows: [
                      ["LV", "取得《天賦》數量"],
                      ["1~5", "3個"],
                      ["6~10", "4個"],
                      ["11~15", "5個"],
                      ["16~20", "6個"],
                    ]
                  },
                  {
                    type: "sidebar",
                    title: "邊欄：在戰鬥之外使用的天賦",
                    entries: [
                      "如果登場的精怪 NPC 的［智能］為［高］或［狡猾］的話，GM 可以讓其習得以下《天賦》：",
                      "\n",
                      "<b>《人類形態》</b>",
                      "常駐／使用者／使用者／無",
                      "<b>概要</b>：透過靈力，變化為任意人類的姿態。",
                      "<b>效果</b>：常駐效果。對象可以變身為任意人類姿態（視為［行為：偽裝／達成值：20］）。"
                    ]
                  }
                ],
              },
            ]
          },
				]
			},
		],
	},
]);
